# dubbo-learn-demo

./: README.md  gradle.properties  settings.gradle
dubbo-client/: build.gradle
dubbo-client/src/main/java/vip/wush/dubbo/client/: APP.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-server/server-api/src/main/java/vip/wush/dubbo/server/api/: APP.java  DubboProtocolService.java  HessianProtocolService.java  IWUHello.java
dubbo-server/server-api/src/main/java/vip/wush/dubbo/server/api/model/: Person.java
dubbo-server/server-provider/: build.gradle
dubbo-server/server-provider/src/main/java/vip/wush/dubbo/server/provider/: APP.java  HessianProtocolServiceImpl.java  IWUHelloImpl.java
